{
  "name": "Mundial Pontos 2026",
  "short_name": "Mundial 2026",
  "description": "App de pontuação, calendário e fase final do Mundial 2026.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070b13",
  "theme_color": "#070b13",
  "categories": [
    "sports",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}